00=a

30=:
33=ウ
34=か
35=カ
36=き
37=キ
38=く
39=ク
3A=け
3B=ケ
3C=こ
3D=コ
3E=さ
3F=サ

40=し
41=シ
42=す
43=ス
44=せ
45=セ
46=そ
47=ソ
48=た
49=タ
4A=ち
4B=チ
4C=つ
4D=ツ
4E=て
4F=テ

50=と
51=ト
52=は
53=ハ
54=ひ
55=ヒ
56=ふ
57=フ
58=へ
59=ヘ
5A=ほ
5B=ホ
5C=あ
5D=り
5E=う
5F=え

60=と
61=な
62=に
63=ぬ
64=ね
65=の
66=ま
67=み
68=む
69=め
6A=も
6B=や
6C=ゆ
6D=よ
6E=ら
6F=り

70=る
71=れ
72=ろ
73=わ
74=を
75=ん
76=ぁ
77=ぃ
78=ぅ
79=ぇ
7A=ぉ
7B=っ
7C=ゃ
7D=ゅ
7E=ょ
7F=ア

80=イ
81=エ
82=オ
83=ナ
84=ニ
85=ヌ
86=ネ
87=ノ
88=マ
89=ミ
8A=ム
8B=メ
8C=モ
8D=ヤ
8E=ユ
8F=ヨ

90=ラ
91=リ
92=ル
93=レ
94=ロ
95=ワ
96=ヲ
97=ン
98=ァ
99=ィ
9A=ゥ
9B=ェ
9C=ォ
9D=ッ
9E=ャ
9F=ュ

A0=ョ
A1=-
A2=0
A3=1
A4=2
A5=3
A6=4
A7=5
A8=6
A9=7
AA=8
AB=9




B9=A
BA=B
BB=C
BC=D
BD=E
BE=F
BF=G
C0=H
C1=I
C2=J
C3=K
C4=L
C5=M
C6=N
C7=O
C8=P
C9=Q
CA=R
CB=S
CC=T
CD=U
CE=V
CF=W
D0=X
D1=Y
D2=Z
