00=ヴ
01=が
02=ガ
03=ぎ
04=ギ
05=ぐ
06=グ
07=げ
08=ゲ
09=ご
0a=ゴ
0b=ざ
0c=ザ
0d=じ
0e=ジ
0f=ず
10=ズ
11=ぜ
12=ゼ
13=ぞ
14=ゾ
15=だ
16=ダ
17=ぢ
18=ヂ
19=づ
1a=ヅ
1b=で
1c=デ
1d=ど
1e=ド
1f=ば
20=バ
21=び
22=ビ
23=ぶ
24=ブ
25=べ
26=ベ
27=ぼ
28=ボ
29=ぱ
2a=パ
2b=ぴ
2c=ピ
2d=ぷ
2e=プ
2f=ぺ
30=ペ
31=ぽ
32=ポ
33=ウ
34=か
35=カ
36=き
37=キ
38=く
39=ク
3a=け
3b=ケ
3c=こ
3d=コ
3e=さ
3f=サ
40=し
41=シ
42=す
43=ス
44=せ
45=セ
46=そ
47=ソ
48=た
49=タ
4a=ち
4b=チ
4c=つ
4d=ツ
4e=て
4f=テ
50=と
51=卜
52=は
53=ハ
54=ひ
55=ヒ
56=ふ
57=フ
58=へ
59=ヘ
5a=ほ
5b=ホ
5c=あ
5d=い
5e=う
5f=え
60=お
61=な
62=に
63=ぬ
64=れ
65=の
66=ま
67=み
68=む
69=め
6a=も
6b=や
6c=ゆ
6d=よ
6e=ら
6f=り
70=る
71=れ
72=ろ
73=わ
74=を
75=ん
76=ぁ
77=ぃ
78=ぅ
79=ぇ
7a=ぉ
7b=っ
7c=ゃ
7d=ゅ
7e=ょ
7f=了
80=イ
81=エ
82=オ
83=ナ
84=ニ
85=ヌ
86=ネ
87=ノ
88=マ
89=ミ
8a=ム
8b=メ
8c=モ
8d=ヤ
8e=ユ
8f=ヨ
90=ラ
91=リ
92=ル
93=レ
94=ロ
95=ワ
96=ヲ
97=ン
98=ァ
99=ィ
9a=ゥ
9b=ェ
9c=ォ
9d=ッ
9e=ャ
9f=ュ
a0=ョ
a1=-
a2=~
a3=,
a4=.
a5=...
a6=!
a7=?
a8=(
a9=)
aa=「
ab=」
ae=/
af=0
b0=1
b1=2
b2=3
b3=4
b4=5
b5=6
b6=7
b7=8
b8=9
b9=A
ba=B
bb=C
bc=D
bd=E
be=F
bf=G
c0=H
c1=I
c2=J
c3=K
c4=L
c5=M
c6=N
c7=O
c8=P
c9=Q
ca=R
cb=S
cc=T
cd=U
ce=V
cf=W
d0=X
d1=Y
d2=Z
d3=,
d4=.

ef=
