f000=ヴ
f001=が
f002=ガ
f003=ぎ
f004=ギ
f005=ぐ
f006=グ
f007=げ
f008=ゲ
f009=ご
f00a=ゴ
f00b=ざ
f00c=ザ
f00d=じ
f00e=ジ
f00f=ず
f010=ズ
f011=ぜ
f012=ゼ
f013=ぞ
f014=ゾ
f015=だ
f016=ダ
f017=ぢ
f018=ヂ
f019=づ
f01a=ヅ
f01b=で
f01c=デ
f01d=ど
f01e=ド
f01f=ば
f020=バ
f021=び
f022=ビ
f023=ぶ
f024=ブ
f025=べ
f026=ベ
f027=ぼ
f028=ボ
f029=ぱ
f02a=パ
f02b=ぴ
f02c=ピ
f02d=ぷ
f02e=プ
f02f=ぺ
f030=ペ
f031=ぽ
f032=ポ
f033=ウ
f034=か
f035=カ
f036=き
f037=キ
f038=く
f039=ク
f03a=け
f03b=ケ
f03c=こ
f03d=コ
f03e=さ
f03f=サ
f040=し
f041=シ
f042=す
f043=ス
f044=せ
f045=セ
f046=そ
f047=ソ
f048=た
f049=タ
f04a=ち
f04b=チ
f04c=つ
f04d=ツ
f04e=て
f04f=テ
f050=と
f051=卜
f052=は
f053=ハ
f054=ひ
f055=ヒ
f056=ふ
f057=フ
f058=へ
f059=ヘ
f05a=ほ
f05b=ホ
f05c=あ
f05d=い
f05e=う
f05f=え
f060=お
f061=な
f062=に
f063=ぬ
f064=れ
f065=の
f066=ま
f067=み
f068=む
f069=め
f06a=も
f06b=や
f06c=ゆ
f06d=よ
f06e=ら
f06f=り
f070=る
f071=れ
f072=ろ
f073=わ
f074=を
f075=ん
f076=ぁ
f077=ぃ
f078=ぅ
f079=ぇ
f07a=ぉ
f07b=っ
f07c=ゃ
f07d=ゅ
f07e=ょ
f07f=了
f080=イ
f081=エ
f082=オ
f083=ナ
f084=ニ
f085=ヌ
f086=ネ
f087=ノ
f088=マ
f089=ミ
f08a=ム
f08b=メ
f08c=モ
f08d=ヤ
f08e=ユ
f08f=ヨ
f090=ラ
f091=リ
f092=ル
f093=レ
f094=ロ
f095=ワ
f096=ヲ
f097=ン
f098=ァ
f099=ィ
f09a=ゥ
f09b=ェ
f09c=ォ
f09d=ッ
f09e=ャ
f09f=ュ
f0a0=ョ
f0a1=ー
f0a2=~
f0a3=,
f0a4=.
f0a5=...
f0a6=!
f0a7=?
f0a8=(
f0a9=)
f0aa=「
f0ab=」
f0ae=/
f0af=0
f0b0=1
f0b1=2
f0b2=3
f0b3=4
f0b4=5
f0b5=6
f0b6=7
f0b7=8
f0b8=9
f0b9=A
f0ba=B
f0bb=C
f0bc=D
f0bd=E
f0be=F
f0bf=G
f0c0=H
f0c1=I
f0c2=J
f0c3=K
f0c4=L
f0c5=M
f0c6=N
f0c7=O
f0c8=P
f0c9=Q
f0ca=R
f0cb=S
f0cc=T
f0cd=U
f0ce=V
f0cf=W
f0d0=X
f0d1=Y
f0d2=Z
f0d3=,
f0d4=.
f0d5=剣
f0d7=小
f0d8=槍
f0d9=杖
f0da=忍
f0db=重
f0dc=軽
f0dd=服
f0de=薬
f0df=家
f0e0=具
f100=膀
f101=利
f102=経
f103=験
f104=値
f105=金
f106=拾
f107=個
f108=獲
f109=得
f10a=一
f10b=冷
f10c=気
f10e=性
f10f=持
f110=炎
f111=雷
f112=吸
f113=血
f114=効
f115=果
f116=毒
f117=聖
f118=地
f119=死
f11a=眠
f11b=命
f11c=中
f11d=.
f11e=盟
f11f=攻
f121=回
f122=復
f123=石
f124=化
f125=防
f126=止
f127=火
f128=水
f129=土
f12a=魔
f12b=法
f12c=無
f12d=全
f12e=収
f12f=即
f130=員
f131=戦
f132=闘
f133=不
f134=能
f135=異
f136=常
f137=同
f138=消
f13a=光
f13b=玉
f13c=召
f13d=喚
f13e=型
f140=畦
f141=謂
f142=間
f144=衝
f145=渡
f146=軸
f147=周
f148=囲
f149=結
f14a=弄
f14b=造
f14c=内
f14d=部
f14f=走
f150=走
f151=次
f152=元
f153=哺
f155=込
f156=側
f158=壞
f159=刃
f15a=先
f15b=調
f15c=力
f15d=出
f15e=現
f15f=押
f160=濆
f161=転
f162=拒
f163=室
f164=息
f165='
f167=時
f168=空
f169=穴
f16a=開
f16b=壁
f16c=切
f16d=放
f16e=拭
f16f=踵
f170=悦
f171=:
f172=足
f173=王
f174=頭
f175=上
f176=鋼
f177=線
f178=拘
f179=束
f17a=掘
f17c=精
f17d=神
f17e=的
f17f=大
f180=繰
f181=数
f182=巨
f183=斬
f184=柱
f185=沸
f186=立
f187=別
f188=髙
f189=:
f18a=通
f18b=百
f18c=御
f18d=物
f18e=理
f18f=喘
f190=殺
f191=行
f192=動
f193=終
f194=了
f195=再
f196=度
f197=選
f198=択
f199=可
f19a=封
f19b=味
f19c=方
f19d=任
f19e=恵
f19f=輻
f1a0=韓
f1a1=仲
f1a2=活
f1a3=完
f1a4=需
f1a6=変
f1a8=互
f1a9=辞
f1aa=除
f1ab=隕
f1ac=降
f1ae=暗
f1af=黒
f1b0=山
f1b1=崩
f1b2=謹
f1b3=一
f1b4=肘
f1b5=程
f1b7=見
f1ba=戻
f1bb=自
f1bc=分
f1bd=心
f1be=_
f1bf=縄
f1c0=蛍
f1c1=技
f1c3=野
f1c4=矢
f1c5=級
f1c6=胴
f1c7=究
f1c8=踵
f1ca=白
f1cb=指
f1cc=定
f1cd=下
f1ce=前
f1cf=外
f1d1=陥
f1d2=落
f1d3=孤
f1d5=緑
f1d6=陸
f1d7=起
f1d8=砦
f1d9=略
f1da=絆
f1db=各
f1dc=竜
f1dd=黄
f1de=謹
f1df=捕
f1e0=給
f1e1=墓
f1e2=耗
f1e3=止
f1e4=夢
f1e5=艦
f1e6=障
f1e7=寄
f1e8=跡
f1ea=殿
f1eb=都
f1ec=市
f1ed=熱
f1ee=砂
f1ef=古
f200=代
f201=新
f202=排
f204=裏
f205=惜
f206=興
f207=槽
f209=塞
f20b=決
f20c=廊
f20d=士
f20e=位
f210=体
f211=萱
f212=素
f214=懐
f216=支
f218=修
f219=停
f21a=隣
f21b=非
f21c=惜
f21d=惜
f21e=睡
f21f=他
f220=用
f221=末
f222=親
f223=衛
f224=休
f225=己
f226=超
f227=心
f228=製
f229=作
f22a=踵
f22b=呪
f22d=岩
f22e=崎
f232=男
f233=女
f234=拉
f235=峨
f236=姿
f238=国
f239=父
f23a=兵
f23b=王
f23c=目
f23d=覚
f23e=門
f23f=帝
f240=軍
f242=喪
f243=何
f244=姫
f245=守
f246=臣
f249=仕
f24a=打
f24b=誓
f24c=掘
f24d=車
f24e=返
f24f=軸
f250=伝
f251=説
f252=明
f253=去
f254=典
f255=亡
f257=統
f258=制
f259=覇
f25a=才
f25b=将
f25c=彼
f25d=後
f25e=正
f25f=式
f260=皇
f261=民
f262=若
f263=一
f264=敗
f265=呼
f266=坦
f267=近
f268=向
f269=拔
f26a=占
f26b=拠
f26c=軸
f26d=今
f26e=助
f26f=場
f270=逆
f271=四
f272=事
f273=鱒
f274=備
f275=持
f276=旗
f277=囚
f278=脅
f279=約
f27a=悲
f27b=故
f27c=郷
f27d=涙
f27e=十
f27f=強
f280=雨
f281=思
f282=退
f283=勢
f284=名
f285=商
f286=人
f287=生
f288=育
f289=声
f28a=屋
f28b=華
f28c=誰
f28d=手
f28f=範
f290=由
f291=況
f293=弟
f294=章
f295=計
f297=買
f298='
f299=璽
f29a=船
f29b=師
f29c=賛
f29f=聞
f2a0=暗
f2a1=団
f2a2=会
f2a3=捧
f2a4=仮
f2a5=駆
f2a6=抜
f2a7=輻
f2a9=信
f2aa=言
f2ab=知
f2ac=逃
f2ad=航
f2ae=進
f2af=室
f2b0=滝
f2b1=子
f2b2=抵
f2b3=抗
f2b4=恋
f2b5=顔
f2b7=問
f2b8=題
f2b9=好
f2ba=訳
f2bb=供
f2bc=源
f2bd=調
f2be=視
f2c0=笑
f2c1=惱
f2c2=捏
f2c3=達
f2c4=似
f2c5=合
f2c6=旅
f2c7=治
f2c8=協
f2c9=惜
f2ca=単
f2cb=純
f2cc=多
f2ce=謂
f2cf=当
f2d0=腹
f2d1=季
f2d2=節
f2d3=令
f2d4=官
f2d6=.
f2d7=読
f2d9=美
f2da=入
f2db=歩
f2dd=荘
f2df=謹
f2e0=相
f2e1=階
f2e2=秘
f2e3=密
f2e5=縄
f2e6=安
f2e8=背
f2e9=負
f2ea=然
f2eb=品
f2ec=日
f2ed=森
f2ee=閏
f2ef=儒
f300=頴
f301=引
f302=詰
f304=謗
f305=汚
f306=卑
f307=尭
f308=胸
f309=境
f30a=争
f30b=帰
f30c=反
f30d=乱
f30e=操
f30f=脚
f310=誰
f311=却
f312=追
f313=荘
f314=訓
f315=輔
f316=倒
f318=語
f31a=雷
f31b=脚
f31c=昔
f31d=弟
f320=覇
f321=詳
f324=輩
f327=村
f328=低
f329=流
f32a=鵠
f32b=麗
f32c=醒
f32d=淳
f32e=握
f32f=謹
f331=男
f332=括
f333=序
f335=華
f336=麗
f337=学
f339=誰
f33a=鵠
f33b=憚
f33c=秩
f33d=揮
f33e=蛤
f340=存
f341=弱
f344=術
f345=扉
f346=理
f347=蓋
f348=ー
f349=琵
f34a=危
f34c=謂
f34e=離
f34f=雲
f350=朝
f352=主
f353=更
f354=北
f355=車
f358=予
f35a=註
f35b=礼
f35c=動
f35e=町
f360=宝
f361=壷
f362=差
f363=三
f364=付
f367=闘
f368=武
f369=研
f36c=加
f36d=ル
f36f=器
f370=菫
f371=雄
f375=-
f376=望
f377=圃
f378=…
f37a="
f37b=湖
f37c=軸
f37d=曜
f37e=乖
f37f=示
f380=先
f381=妻
f382=幸
f383=粋
f384=弥
f386=橋
f387=所
f389=掘
f38a=忱
f38b=病
f38c=演
f38d=台
f38f=実
f390=区
f391=底
f393=冬
f394=雪
f395=平
f396=和
f398=謹
f399=幅
f39a=〟
f39b=請
f39d=拒
f39f=川
f3a0=誰
f3a1=蓋
f3a2=件
f3a3=荒
f3a4=漕
f3a6=喧
f3a9=床
f3aa=培
f3ac=謂
f3ae=獄
f3b0=覇
f3b1=招
f3b3=植
f3b4==
f3b6=謂
f3b7=蓋
f3b9=_
f3ba=覇
f3bb=庫
f3bc=記
f3bd=憶
f3be=闇
f3bf=韓
f3c0=座
F0EF= 
F0FE=\n
F0FDFF=[end1]
F0FFFF=[end]
