00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=É
1B=È
1C=Ê
1D=Ë
1E=Â
1F=À
20=Ô
21=Ù
22=Ï
23=Î
24=Ç
25=Û
26=\s
30=a
31=b
32=c
33=d
34=e
35=f
36=g
37=h
38=i
39=j
3A=k
3B=l
3C=m
3D=n
3E=o
3F=p
40=q
41=r
42=s
43=t
44=u
45=v
46=w
47=x
48=y
49=z
4A=é
4B=è
4C=ê
4D=ë
4E=â
4F=à
50=ô
51=ù
52=ï
53=î
54=ç
55=û
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
87=9
88=9
8C=?
8D=!
8E=.
8F=,
90='
91=:
92="
93="
94=-
f4:01=[character]
FE=\n
FA=[0xfa]
F9:02=[0xf9]
FC:01=[0xfc]
FDFF=[end1]
FF=[end]
