60=a
61=b
62=c
63=d
64=e
65=f
66=g
67=h
68=i
69=j
6A=k
6B=l
6C=m
6D=n
6E=o
6F=p

70=q
71=r
72=s
73=t
74=u
75=v
76=w
77=x
78=y
79=z
7A=é
7B=è
7C=ê
7D=ë
7E=â
7F=à

80=ô
81=ù
82=ï
83=î
84=ç
85=û
86=``
87=''
88=:
89='

a1=-
a2=~
a3=,
a4=.
a6=!
a7=?
a8=(
a9=)
aa=「
ab=」
ae=/
af=0

b0=1
b1=2
b2=3
b3=4
b4=5
b5=6
b6=7
b7=8
b8=9
b9=A
ba=B
bb=C
bc=D
bd=E
be=F
bf=G

c0=H
c1=I
c2=J
c3=K
c4=L
c5=M
c6=N
c7=O
c8=P
c9=Q
ca=R
cb=S
cc=T
cd=U
ce=V
cf=W

d0=X
d1=Y
d2=Z
d3=É
d4=È
d5d6=✚
d7d8=⏱

f4:01=[character]
ef=\s
FE=\n
FA=[0xfa]
F9:02=[0xf9]
FC:01=[0xfc]
FDFF=[end1]
FF=[end]
